# /*********************************************************************
# * Copyright (c) 2019 ITK Engineering GmbH
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

FORMS += \
    $$PWD/ViewStatistics.ui

HEADERS += \
    $$PWD/ViewStatistics.h \
    ../../common/Plot.h \
    ../../common/PlotAxes.h \
    ../../common/PlotGraphicsItem.h \
    ../../common/Graph.h \
    ../../common/CenteredTextItem.h \

SOURCES += \
    $$PWD/ViewStatistics.cpp \
    ../../common/Plot.cpp \
    ../../common/PlotAxes.cpp \
    ../../common/PlotGraphicsItem.cpp \
    ../../common/Graph.cpp \
    ../../common/CenteredTextItem.cpp \


