<?xml version="1.0" encoding="UTF-8"?>
<systems>
  <system>
    <id>0</id>
    <title>static agent</title>
    <priority>0</priority>
    <components>
      <component>
        <id>0</id>
        <library>Parameters_Vehicle</library>
        <title>ParametersVehicle</title>
        <schedule>
          <priority>500</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>40</x>
          <y>466</y>
        </position>
      </component>
      <component>
        <id>2</id>
        <library>AlgorithmAgentFollowingDriverModel</library>
        <title>AlgorithmAgentFollowingDriverModel</title>
        <schedule>
          <priority>310</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters>
          <parameter>
            <!--parameter's title: VelocityWish-->
            <id>0</id>
            <type>double</type>
            <unit>m/s</unit>
            <value>15</value>
          </parameter>
          <parameter>
            <!--parameter's title: Delta-->
            <id>1</id>
            <type>double</type>
            <unit></unit>
            <value>4</value>
          </parameter>
          <parameter>
            <!--parameter's title: TGabWish-->
            <id>2</id>
            <type>double</type>
            <unit>s</unit>
            <value>1.5</value>
          </parameter>
          <parameter>
            <!--parameter's title: MinDistance-->
            <id>3</id>
            <type>double</type>
            <unit>m</unit>
            <value>2</value>
          </parameter>
          <parameter>
            <!--parameter's title: MaxAcceleration-->
            <id>4</id>
            <type>double</type>
            <unit>m/s^2</unit>
            <value>2</value>
          </parameter>
          <parameter>
            <!--parameter's title: MaxDeceleration-->
            <id>5</id>
            <type>double</type>
            <unit>m/s^2</unit>
            <value>2</value>
          </parameter>
        </parameters>
        <position>
          <x>300</x>
          <y>20</y>
        </position>
      </component>
      <component>
        <id>3</id>
        <library>Algorithm_Longitudinal</library>
        <title>AlgorithmLongitudinal</title>
        <schedule>
          <priority>100</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>650</x>
          <y>216</y>
        </position>
      </component>
      <component>
        <id>4</id>
        <library>Algorithm_Lateral</library>
        <title>AlgorithmLateral</title>
        <schedule>
          <priority>100</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>652</x>
          <y>381</y>
        </position>
      </component>
      <component>
        <id>8</id>
        <library>Sensor_Driver</library>
        <title>SensorDriver</title>
        <schedule>
          <priority>490</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>40</x>
          <y>325</y>
        </position>
      </component>
      <component>
        <id>9</id>
        <library>Dynamics_RegularDriving</library>
        <title>DynamicsRegularDriving</title>
        <schedule>
          <priority>50</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>923</x>
          <y>423</y>
        </position>
      </component>
      <component>
        <id>10</id>
        <library>Dynamics_Collision</library>
        <title>DynamicsCollision</title>
        <schedule>
          <priority>50</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>921</x>
          <y>574</y>
        </position>
      </component>
      <component>
        <id>11</id>
        <library>SignalPrioritizer</library>
        <title>SignalPrioritizer</title>
        <schedule>
          <priority>25</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters>
          <parameter>
            <!--parameter's title: Priority Input 1-->
            <id>0</id>
            <type>int</type>
            <unit></unit>
            <value>1</value>
          </parameter>
          <parameter>
            <!--parameter's title: Priority Input 2-->
            <id>1</id>
            <type>int</type>
            <unit></unit>
            <value>4</value>
          </parameter>
          <parameter>
            <!--parameter's title: Priority Input 3-->
            <id>2</id>
            <type>int</type>
            <unit></unit>
            <value>2</value>
          </parameter>
          <parameter>
            <!--parameter's title: Priority Input 4-->
            <id>3</id>
            <type>int</type>
            <unit></unit>
            <value>3</value>
          </parameter>
        </parameters>
        <position>
          <x>1204</x>
          <y>299</y>
        </position>
      </component>
      <component>
        <id>12</id>
        <library>AgentUpdater</library>
        <title>AgentUpdater</title>
        <schedule>
          <priority>1</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>1461</x>
          <y>498</y>
        </position>
      </component>
      <component>
        <id>13</id>
        <library>Action_SecondaryDriverTasks</library>
        <title>ActionSecondaryDriverTasks</title>
        <schedule>
          <priority>3</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>916</x>
          <y>94</y>
        </position>
      </component>
      <component>
        <id>14</id>
        <library>Action_LongitudinalDriver</library>
        <title>ActionLongitudinalDriver</title>
        <schedule>
          <priority>3</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>918</x>
          <y>303</y>
        </position>
      </component>
      <component>
        <id>15</id>
        <library>Sensor_RecordState</library>
        <title>Sensor_RecordState</title>
        <schedule>
          <priority>2</priority>
          <offset>0</offset>
          <cycle>100</cycle>
          <response>0</response>
        </schedule>
        <parameters/>
        <position>
          <x>44</x>
          <y>622</y>
        </position>
      </component>
    </components>
    <connections>
      <connection>
        <id>0</id>
        <source>
          <!--component title: SensorDriver-->
          <component>8</component>
          <!--output title: driver signal-->
          <output>0</output>
        </source>
        <target>
          <!--component title: AlgorithmAgentFollowingDriverModel-->
          <component>2</component>
          <!--input title: driver signal-->
          <input>0</input>
        </target>
        <target>
          <!--component title: AlgorithmLateral-->
          <component>4</component>
          <!--input title: driver signal-->
          <input>101</input>
        </target>
        <target>
          <!--component title: AlgorithmLongitudinal-->
          <component>3</component>
          <!--input title: driver signal-->
          <input>3</input>
        </target>
      </connection>
      <connection>
        <id>3</id>
        <source>
          <!--component title: SignalPrioritizer-->
          <component>11</component>
          <!--output title: prioritized signal-->
          <output>0</output>
        </source>
        <target>
          <!--component title: AgentUpdater-->
          <component>12</component>
          <!--input title: dynamics signal-->
          <input>0</input>
        </target>
      </connection>
      <connection>
        <id>4</id>
        <source>
          <!--component title: DynamicsRegularDriving-->
          <component>9</component>
          <!--output title: dynamics signal-->
          <output>0</output>
        </source>
        <target>
          <!--component title: SignalPrioritizer-->
          <component>11</component>
          <!--input title: Input 1-->
          <input>0</input>
        </target>
      </connection>
      <connection>
        <id>5</id>
        <source>
          <!--component title: DynamicsCollision-->
          <component>10</component>
          <!--output title: dynamics signal-->
          <output>0</output>
        </source>
        <target>
          <!--component title: SignalPrioritizer-->
          <component>11</component>
          <!--input title: Input 2-->
          <input>1</input>
        </target>
      </connection>
      <connection>
        <id>6</id>
        <source>
          <!--component title: ParametersVehicle-->
          <component>0</component>
          <!--output title: vehicle parameters-->
          <output>1</output>
        </source>
        <target>
          <!--component title: DynamicsRegularDriving-->
          <component>9</component>
          <!--input title: vehicle parameters-->
          <input>100</input>
        </target>
        <target>
          <!--component title: AlgorithmLongitudinal-->
          <component>3</component>
          <!--input title: vehicle parameters-->
          <input>1</input>
        </target>
        <target>
          <!--component title: AlgorithmLateral-->
          <component>4</component>
          <!--input title: vehicle parameters-->
          <input>100</input>
        </target>
      </connection>
      <connection>
        <id>9</id>
        <source>
          <!--component title: AlgorithmLateral-->
          <component>4</component>
          <!--output title: steering signal-->
          <output>0</output>
        </source>
        <target>
          <!--component title: DynamicsRegularDriving-->
          <component>9</component>
          <!--input title: steering signal-->
          <input>1</input>
        </target>
      </connection>
      <connection>
        <id>10</id>
        <source>
          <!--component title: AlgorithmLongitudinal-->
          <component>3</component>
          <!--output title: longitudinal signal-->
          <output>0</output>
        </source>
        <target>
          <!--component title: DynamicsRegularDriving-->
          <component>9</component>
          <!--input title: longitudinal signal-->
          <input>0</input>
        </target>
        <target>
          <!--component title: ActionLongitudinalDriver-->
          <component>14</component>
          <!--input title: longitudinal signal-->
          <input>0</input>
        </target>
      </connection>
      <connection>
        <id>12</id>
        <source>
          <!--component title: AlgorithmAgentFollowingDriverModel-->
          <component>2</component>
          <!--output title: secondary driver tasks-->
          <output>1</output>
        </source>
        <target>
          <!--component title: ActionSecondaryDriverTasks-->
          <component>13</component>
          <!--input title: secondary driver tasks-->
          <input>0</input>
        </target>
      </connection>
      <connection>
        <id>13</id>
        <source>
          <!--component title: AlgorithmAgentFollowingDriverModel-->
          <component>2</component>
          <!--output title: acceleration signal-->
          <output>2</output>
        </source>
        <target>
          <!--component title: AlgorithmLongitudinal-->
          <component>3</component>
          <!--input title: acceleration signal-->
          <input>0</input>
        </target>
      </connection>
      <connection>
        <id>14</id>
        <source>
          <!--component title: AlgorithmAgentFollowingDriverModel-->
          <component>2</component>
          <!--output title: lateral signal-->
          <output>0</output>
        </source>
        <target>
          <!--component title: AlgorithmLateral-->
          <component>4</component>
          <!--input title: lateral signal-->
          <input>0</input>
        </target>
      </connection>
    </connections>
  </system>
</systems>
