<?xml version="1.0" encoding="UTF-8"?>
<component>
  <type>Algorithm</type>
  <title>DynamicsRegularTwoTrack</title>
  <schedule>
    <offset>0</offset>
    <cycle>1</cycle>
    <response>0</response>
  </schedule>
  <parameters/>
  <inputs>
    <input>
      <id>0</id>
      <type>LongitudinalSignal</type>
      <title>Longitudinal Signal</title>
      <unit></unit>
      <cardinality>1</cardinality>
    </input>
    <input>
      <id>1</id>
      <type>SteeringSignal</type>
      <title>Steering Signal</title>
      <unit></unit>
      <cardinality>1</cardinality>
    </input>
    <input>
      <id>100</id>
      <type>ParametersVehicleSignal</type>
      <title>Vehicle Parameters</title>
      <unit></unit>
      <cardinality>1</cardinality>
    </input>
  </inputs>
  <outputs>
    <output>
      <id>0</id>
      <type>DynamicsSignal</type>
      <title>Dynamics Signal</title>
      <unit></unit>
    </output>
  </outputs>
</component>
