# /*********************************************************************
# * Copyright (c) 2019 Volkswagen Group of America.
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

FORMS += \
    $$PWD/FileBrowseView.ui \
    $$PWD/TrafficSimulationView.ui \
    $$PWD/StatusBarView.ui \
    $$PWD/ExperimentView.ui \
    $$PWD/ScenarioView.ui \
    $$PWD/ScenarioDisplayView.ui \
    $$PWD/TrafficView.ui \
    $$PWD/TrafficDisplayView.ui \
    $$PWD/EnvironmentView.ui \
    $$PWD/EnvironmentDisplayView.ui \

HEADERS += \
    $$PWD/../../../common/DelegateComboBoxView.h \
    $$PWD/../../../common/DelegateDoubleView.h \
    $$PWD/../../../common/DelegateTimeView.h \
    $$PWD/../../../common/EditDataCommand.h \
    $$PWD/DelegateFileBrowseView.h \
    $$PWD/FileBrowseView.h \
    $$PWD/WidgetView.h \
    $$PWD/StatusBarView.h \
    $$PWD/TrafficSimulationView.h \
    $$PWD/ExperimentBaseView.h \
    $$PWD/ExperimentView.h \
    $$PWD/ScenarioView.h \
    $$PWD/ScenarioDisplayView.h \
    $$PWD/TrafficView.h \
    $$PWD/TrafficDisplayView.h \
    $$PWD/EnvironmentView.h \
    $$PWD/EnvironmentDisplayView.h \
#    $$PWD/DelegateDoubleView.h \
#    $$PWD/DelegateTimeView.h \
#    $$PWD/DelegateComboBoxView.h \

SOURCES += \
    $$PWD/../../../common/DelegateComboBoxView.cpp \
    $$PWD/../../../common/DelegateDoubleView.cpp \
    $$PWD/../../../common/DelegateTimeView.cpp \
    $$PWD/DelegateFileBrowseView.cpp \
    $$PWD/FileBrowseView.cpp \
    $$PWD/WidgetView.cpp \
    $$PWD/StatusBarView.cpp \
    $$PWD/TrafficSimulationView.cpp \
    $$PWD/ExperimentBaseView.cpp \
    $$PWD/ExperimentView.cpp \
    $$PWD/ScenarioView.cpp \
    $$PWD/ScenarioDisplayView.cpp \
    $$PWD/TrafficView.cpp \
    $$PWD/TrafficDisplayView.cpp \
    $$PWD/EnvironmentView.cpp \
    $$PWD/EnvironmentDisplayView.cpp \
#    $$PWD/DelegateDoubleView.cpp \
#    $$PWD/DelegateTimeView.cpp \
#    $$PWD/DelegateComboBoxView.cpp \
